body 
    p hej
    - for note in @notes
        table
            thead
                tr
                    th
                        h4 = "id : #{note["id"]}"
            tbody
                tr
                    td = note["text"]

    form action="save_note" method="post"
        textarea# name="note" cols="30" rows="10"
        input type="submit" value="submit"/
        
                


        / span = "id : #{note["id"]}"
        / span = "#{note["text"]}"

