body 
    - for note in @notes
        form action="/delete/#{note["id"]}" method="post"
            button type="submit" Delete
        
        form action="/edit/#{note["id"]}" method="post"
            textarea# name="Editbox" cols="30" rows="10" #{note["text"]}
            button type="submit" Edit

            
        table
            thead
                tr
                    th
                        h4 = "id : #{note["id"]}"
            tbody
                tr
                    td = note["text"]

    form action="save_note" method="post"
        textarea# name="note" cols="30" rows="10"
        input type="submit" value="submit"/
        
                


        / span = "id : #{note["id"]}"
        / span = "#{note["text"]}"

